spring.datasource.url=jdbc:postgresql://localhost:5432/spring_trello
spring.datasource.username=postgres
spring.datasource.password=poster_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80

spring.security.oauth2.client.registration.google.client-id=213652631026-4s9o3hkftire6j1sngqps530abvthl9a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7_DC0oEa-Z-q1K83cCI1eLnd

openweather.host=http://api.openweathermap.org/data/2.5/weather
openweather.token=9a7e4059a72dc7a6d27181f35fe2065e
openweather.timeout=20

upload.dir.image=C:\\Users\\Marat\\Desktop\\springTrello-main\\uploads\\
