spring.datasource.url=jdbc:postgresql://localhost:5432/spring_trello
spring.datasource.username=postgres
spring.datasource.password=poster_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openweather.host=http://api.openweathermap.org/data/2.5/weather
openweather.token=9a7e4059a72dc7a6d27181f35fe2065e
openweather.timeout=20
